# Environment variables for TabDock
CERT_PASSWORD=change_me

# Server Port (default: 80 or 443 depending on cert presence)
PORT=80
DOCKER_PORT=

# Version Check URL
VERSION_URL=https://raw.githubusercontent.com/darui3018823/tabdock/refs/heads/main/latest_version.txt

# Directories & Files
CALENDAR_DIR=./home/assets/calendar
CERT_PATH=./cert/tabdock.crt
KEY_PATH=./cert/tabdock.key
UPDATE_FLAG_PATH=./update_flag.txt

# Databases
DB_ACC_PATH=./database/acc.db
DB_SCHEDULE_PATH=./database/schedule.db
DB_SHIFT_PATH=./database/shift.db
DB_WALLPAPER_PATH=./database/wallpaper.db
DB_SUBSCRIPTION_PATH=./database/subscription.db

# Weather API (Optional: Null tokens)
# WEATHER_NULL_TOKENS=null,n/a

# PWA Support
# ENABLE_PWA=true
